{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww13160\viewh16300\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Zoom
\f1 \'d7\'c0\'c3\'e6\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'e3\'bc\'af\'c1\'cb\'cd\'c5\'b6\'d3\'c1\'c4\'cc\'ec\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'b0\'d7\'b0\'e5\'a1\'a2\'bb\'e1\'d2\'e9\'a1\'a2\'c1\'aa\'cf\'b5\'c8\'cb\'d2\'d4\'bc\'b0\'b3\'ac\'b9\'fd
\f0 1,500
\f1 \'b8\'f6\'d4\'ad\'c9\'fa\'bc\'af\'b3\'c9\'ba\'cd\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'d4\'bd\'a8\'c1\'a2\'d6\'d8\'d2\'aa\'b5\'c4\'c1\'aa\'cf\'b5\'a1\'a3\
\'d2\'aa\'c1\'cb\'bd\'e2\'d7\'ee\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'d4\'f6\'c7\'bf\'a3\'ac\'c7\'eb\'b6\'a9\'d4\'c4\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ac\'b5\'d8\'d6\'b7\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt 
\f0 Zoom Blog}}\'a3\'ac\'b2\'a2\'b9\'d8\'d7\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'e7\'bd\'bb\'d5\'cb\'ba\'c5@zoom\'a1\'a3\'cf\'eb\'d2\'aa\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'ca\'b9\'d3\'c3Zoom\'a3\'bf\'c7\'eb\'cf\'c2\'d4\'d8\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \

\f1 \'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'bc\'cc\'d0\'f8
\f0 \'94
\f1 \'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'e3\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zoom.com/zh-cn/terms.html?onlycontent=1"}}{\fldrslt \'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://zoom.com/zh-cn/privacy.html?onlycontent=1"}}{\fldrslt \'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7}}\'a1\'a3}