{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12540\viewh15700\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 O Zoom desktop client oferece chat em equipe, telefone, quadro de compartilhamento, reuni\'f5es, contatos e mais de 1.500 integra\'e7\'f5es e aplicativos nativos para fazer conex\'f5es importantes.\
Para ficar atualizado com os aprimoramentos de recursos mais recentes, inscreva-se no nosso blog em {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} e siga-nos nas redes sociais @zoom. Quer levar o Zoom para onde quer voc\'ea v\'e1? Baixe nosso aplicativo m\'f3vel.\
\
Ao clicar em \'93Continuar\'94, voc\'ea concorda com os nossos {\field{\*\fldinst{HYPERLINK "https://zoom.us/pt-pt/terms.html?onlycontent=1"}}{\fldrslt Termos de Servi\'e7o}} e a {\field{\*\fldinst{HYPERLINK "https://zoom.us/pt-pt/privacy.html?onlycontent=1"}}{\fldrslt Declara\'e7\'e3o de Privacidade}}.\
}