{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12560\viewh15700\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Zoom
\f1 \'d7\'c0\'c3\'e6\'d3\'c3\'91\'f4\'b6\'cb\'85\'52\'bc\'af\'c1\'cb\'88\'46\'ea\'a0\'c1\'c4\'cc\'ec\'a1\'a2\'eb\'8a\'d4\'92\'a1\'a2\'b0\'d7\'b0\'e5\'a1\'a2\'95\'fe\'d7\'68\'a1\'a2\'c2\'93\'bd\'6a\'c8\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'ac\'df\'5e
\f0 1,500
\f1 \'b7\'4e\'d4\'ad\'c9\'fa\'d5\'fb\'ba\'cf\'c5\'63\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'ec\'b6\'d2\'bb\'c9\'ed\'a3\'ac\'d2\'d4\'bd\'a8\'c1\'a2\'d6\'d8\'d2\'aa\'b5\'c4\'c2\'93\'c0\'4d\'a1\'a3
\f0 \

\f1 \'c8\'f4\'cf\'eb\'d5\'c6\'ce\'d5\'d7\'ee\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'d4\'f6\'8f\'8a\'d9\'59\'d3\'8d\'a3\'ac\'d5\'88\'d3\'86\'e9\'86\'ce\'d2\'82\'83\'b5\'c4\'b2\'bf\'c2\'e4\'b8\'f1\'a3\'ac\'be\'57\'d6\'b7\'9e\'e9{\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt 
\f0 Zoom Blog}}\'a3\'ac\'81\'4b\'d4\'da\'c9\'e7\'c8\'ba\'be\'57\'c2\'b7@zoom\'c9\'cf\'ea\'50\'d7\'a2\'ce\'d2\'82\'83\'a1\'a3\'cf\'eb\'8c\'a2Zoom\'eb\'53\'c9\'ed\'8e\'a7\'d6\'f8\'d7\'df\'86\'e1\'a3\'bf\'cf\'c2\'dd\'64\'ce\'d2\'82\'83\'b5\'c4\'d0\'d0\'84\'d3\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a1\'a3\

\f0 \

\f1 \'d2\'bb\'b5\'a9\'b0\'b4\'d2\'bb\'cf\'c2\'a1\'b8\'c0\'5e\'c0\'6d\'a1\'b9\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'82\'83\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zoom.us/zh-tw/terms.html?onlycontent=1"}}{\fldrslt \'b7\'fe\'84\'d5\'97\'6c\'bf\'ee}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://zoom.us/zh-tw/privacy.html?onlycontent=1"}}{\fldrslt \'eb\'5b\'cb\'bd\'99\'e0\'c2\'95\'c3\'f7}}\'a1\'a3}