{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12860\viewh16000\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Zoom 
\f1 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2
\f0  
\f1 \'c6\'c0
\f0  
\f1 \'c3\'a4\'c6\'c3
\f0 , 
\f1 \'c0\'fc\'c8\'ad
\f0 , 
\f1 \'c8\'ad\'c0\'cc\'c6\'ae\'ba\'b8\'b5\'e5
\f0 , 
\f1 \'c8\'b8\'c0\'c7
\f0 , 
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0 , 1,500
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'c5\'eb\'c7\'d5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'be\'db\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d5\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'b0\'ed\'b8\'ae\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c7\'e2\'bb\'f3\'b5\'c8
\f0  
\f1 \'c3\'d6\'bd\'c5
\f0  
\f1 \'b1\'e2\'b4\'c9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c3\'d6\'bd\'c5
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'be\'f2\'c0\'b8\'b7\'c1\'b8\'e9
\f0  
\f1 \'ba\'ed\'b7\'ce\'b1\'d7{\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt 
\f0 Zoom Blog}}\'b8\'a6 \'b1\'b8\'b5\'b6\'c7\'cf\'b0\'ed SNS @zoom\'c0\'bb \'c6\'c8\'b7\'ce\'bf\'ec\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'c0\'cc\'b5\'bf \'c1\'df\'bf\'a1\'b5\'b5 Zoom\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'b8\'bd\'c5\'b0\'a1\'bf\'e4? \'b8\'f0\'b9\'d9\'c0\'cf \'be\'db\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\f0 \
\
\'93
\f1 \'b0\'e8\'bc\'d3
\f0 \'94
\f1 \'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f0  {\field{\*\fldinst{HYPERLINK "https://zoom.us/ko-ko/terms.html?onlycontent=1"}}{\fldrslt 
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'be\'e0\'b0\'fc}} 
\f1 \'b9\'d7
\f0  {\field{\*\fldinst{HYPERLINK "https://zoom.us/ko-ko/privacy.html?onlycontent=1"}}{\fldrslt 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7}}
\f1 \'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .}