{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Dale Eggett}}\margl1440\margr1440\vieww21800\viewh16800\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Zoom desktop client \uc0\u322 \u261 czy zespo\u322 owy czat, telefon, tablic\u281 , spotkania, kontakty oraz ponad 1500 rodzimych integracji i aplikacji, aby umo\u380 liwi\u263  nawi\u261 zywanie istotnych po\u322 \u261 cze\u324 .\
Aby na bie\uc0\u380 \u261 co \u347 ledzi\u263  najnowsze usprawnienia funkcji, subskrybuj nasz blog pod adresem {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} i \uc0\u347 led\u378  nas w mediach spo\u322 eczno\u347 ciowych @zoom. Chcesz korzysta\u263  z Zoom w trybie przeno\u347 nym? Pobierz nasz\u261  aplikacj\u281  mobiln\u261 .\
\
Klikaj\uc0\u261 c opcj\u281  \'84Dalej\'94, akceptujesz nasze {\field{\*\fldinst{HYPERLINK "https://explore.zoom.us/pl/terms/?onlycontent=1"}}{\fldrslt Warunki \uc0\u347 wiadczenia us\u322 ug}} oraz {\field{\*\fldinst{HYPERLINK "https://explore.zoom.us/pl/privacy/?onlycontent=1"}}{\fldrslt O\uc0\u347 wiadczenie o prywatno\u347 ci}}.\
}