{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Dale Eggett}}\margl1440\margr1440\vieww12840\viewh15900\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Zoom desktop client, \'f6nemli ba\uc0\u287 lant\u305 lar\u305  kurmak i\'e7in ekip sohbeti, telefon, beyaz tahta, toplant\u305 lar, ki\u351 iler ve 1.500'den fazla yerel entegrasyon ve uygulamay\u305  bir araya getiriyor.\
En son \'f6zellik iyile\uc0\u351 tirmelerinden haberdar olmak i\'e7in {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} adresindeki blogumuza abone olun ve bizi @zoom sosyal hesab\uc0\u305 m\u305 zdan takip edin. Hareket halindeyken Zoom'un da yan\u305 n\u305 zda olmas\u305 n\u305  m\u305  istiyorsunuz? Mobil uygulamam\u305 z\u305  indirin.\
\
"Kat\uc0\u305 l" \'fczerine t\u305 klayarak {\field{\*\fldinst{HYPERLINK "https://explore.zoom.us/tr/terms/?onlycontent=1"}}{\fldrslt Hizmet \uc0\u350 artlar\u305 m\u305 z\u305 }} ve {\field{\*\fldinst{HYPERLINK "https://explore.zoom.us/tr/privacy/?onlycontent=1"}}{\fldrslt Gizlilik Bildirimimizi}} kabul edersiniz.\
}