{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww13140\viewh16000\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Zoom \'a5\'c7\'a5\'b9\'a5\'af\'a5\'c8\'a5\'c3\'a5\'d7 \'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'a4\'f2\'c0\'fb\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a5\'c1\'a9\'60\'a5\'e0\'a5\'c1\'a5\'e3\'a5\'c3\'a5\'c8\'a1\'a2\'eb\'8a\'d4\'92\'a1\'a2\'a5\'db\'a5\'ef\'a5\'a4\'a5\'c8\'a5\'dc\'a9\'60\'a5\'c9\'a1\'a2\'a5\'df\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a1\'a2\'df\'42\'bd\'6a\'cf\'c8\'a1\'a21,500 \'82\'80\'d2\'d4\'c9\'cf\'a4\'ce\'a5\'cd\'a5\'a4\'a5\'c6\'a5\'a3\'a5\'d6\'bd\'79\'ba\'cf\'a1\'a2\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'ca\'a4\'c9\'a4\'f2 1 \'a4\'ab\'cb\'f9\'a4\'cb\'a4\'de\'a4\'c8\'a4\'e1\'a1\'a2\'d6\'d8\'d2\'aa\'a4\'ca\'bd\'d3\'be\'41\'a4\'f2\'b4\'5f\'c1\'a2\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\
\'d7\'ee\'d0\'c2\'a4\'ce\'99\'43\'c4\'dc\'a5\'a8\'a5\'f3\'a5\'cf\'a5\'f3\'a5\'b9\'a5\'e1\'a5\'f3\'a5\'c8\'a4\'f2\'b3\'a3\'a4\'cb\'b0\'d1\'ce\'d5\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2\'b5\'b1\'c9\'e7\'a4\'ce\'a5\'d6\'a5\'ed\'a5\'b0 {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} \'a4\'f2\'d9\'8f\'d5\'69\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'c8\'a4\'e2\'a4\'cb\'a1\'a2\'a5\'bd\'a9\'60\'a5\'b7\'a5\'e3\'a5\'eb \'a5\'e1\'a5\'c7\'a5\'a3\'a5\'a2\'a4\'c7\'b5\'b1\'c9\'e7 @zoom \'a4\'f2\'a5\'d5\'a5\'a9\'a5\'ed\'a9\'60\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'cd\'e2\'b3\'f6\'cf\'c8\'a4\'c7\'a4\'e2 Zoom \'a4\'f2\'c0\'fb\'d3\'c3\'a4\'b7\'a4\'bf\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cb\'a4\'cf\'a1\'a2 \'b5\'b1\'c9\'e7\'a4\'ce\'a5\'e2\'a5\'d0\'a5\'a4\'a5\'eb\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\

\f1 \
[
\f0 \'be\'41\'d0\'d0
\f1 ] 
\f0 \'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'b5\'b1\'c9\'e7\'a4\'ce{\field{\*\fldinst{HYPERLINK "https://zoom.us/jp-jp/terms.html?onlycontent=1"}}{\fldrslt \'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'c0\'fb\'d3\'c3\'d2\'8e\'bc\'73}}\'a4\'c8{\field{\*\fldinst{HYPERLINK "https://zoom.us/jp-jp/privacy.html?onlycontent=1"}}{\fldrslt \'a5\'d7\'a5\'e9\'a5\'a4\'a5\'d0\'a5\'b7\'a9\'60\'a5\'b9\'a5\'c6\'a9\'60\'a5\'c8\'a5\'e1\'a5\'f3\'a5\'c8}}\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
}