{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12860\viewh16000\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Le client de bureau Zoom rassemble la discussion d\'92\'e9quipe, le t\'e9l\'e9phone, le tableau blanc, les r\'e9unions, les contacts et plus de 1\'a0500\'a0int\'e9grations et applications natives pour \'e9tablir des connexions qui comptent.\
Pour rester au courant des derni\'e8res am\'e9liorations apport\'e9es aux fonctionnalit\'e9s, abonnez-vous \'e0 notre blog \'e0 {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} et suivez-nous sur les r\'e9seaux sociaux @zoom. Vous cherchez \'e0 emporter Zoom avec vous lors de vos d\'e9placements\'a0? T\'e9l\'e9chargez notre application mobile.\
\
En cliquant sur \'93Continuer\'94, vous acceptez nos {\field{\*\fldinst{HYPERLINK "https://zoom.us/fr-fr/terms.html?onlycontent=1"}}{\fldrslt Conditions d\'92utilisation}} et notre {\field{\*\fldinst{HYPERLINK "https://zoom.us/fr-fr/privacy.html?onlycontent=1"}}{\fldrslt D\'e9claration de confidentialit\'e9}}.\
}