{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww13160\viewh16300\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Der Zoom Desktop Client vereinigt Team-Chat, Phone, Whiteboard, Meetings, Kontakte und mehr als 1500 systemeigene Integrationen und Apps zum Herstellen von wichtigen Verbindungen.\
Abonnieren Sie unseren Blog unter {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}}, damit Sie immer auf dem Laufenden sind, was die neuesten Funktionen und Verbesserungen angeht, und folgen Sie uns in den sozialen Netzwerken auf @zoom. Sie m\'f6chten Zoom unterwegs dabei haben? Laden Sie unsere mobile App herunter.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Durch das Anklicken von \'93Fortfahren\'94 stimmen Sie unseren {\field{\*\fldinst{HYPERLINK "https://zoom.us/de-de/terms.html?onlycontent=1"}}{\fldrslt Nutzungsbedingungen}} und {\field{\*\fldinst{HYPERLINK "https://zoom.us/de-de/privacy.html?onlycontent=1"}}{\fldrslt Datenschutzerkl\'e4rung}} zu.}