{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww13160\viewh16300\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Zoom desktop client cung c\uc0\u7845 p t\u7893 ng h\u7907 p c\'e1c t\'ednh n\u259 ng tr\'f2 chuy\u7879 n nh\'f3m, \u273 i\u7879 n tho\u7841 i, b\u7843 ng tr\u7855 ng, cu\u7897 c h\u7885 p, li\'ean h\u7879  v\'e0 h\u417 n 1.500 \u7913 ng d\u7909 ng v\'e0 t\'edch h\u7907 p g\u7889 c \u273 \u7875  x\'e2y d\u7921 ng c\'e1c k\u7871 t n\u7889 i quan tr\u7885 ng.\
\uc0\u272 \u7875  c\u7853 p nh\u7853 t nh\u7919 ng c\u7843 i ti\u7871 n m\u7899 i nh\u7845 t v\u7873  t\'ednh n\u259 ng, h\'e3y \u273 \u259 ng k\'fd blog c\u7911 a ch\'fang t\'f4i t\u7841 i {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} v\'e0 theo d\'f5i ch\'fang t\'f4i tr\'ean m\uc0\u7841 ng x\'e3 h\u7897 i @zoom. B\u7841 n \u273 ang t\'ecm c\'e1ch mang theo Zoom khi di chuy\u7875 n? T\u7843 i xu\u7889 ng \u7913 ng d\u7909 ng di \u273 \u7897 ng c\u7911 a ch\'fang t\'f4i.\
\
Khi nh\uc0\u7845 p v\'e0o \'93Ti\u7871 p t\u7909 c\'94, b\u7841 n \u273 \u7891 ng \'fd v\u7899 i {\field{\*\fldinst{HYPERLINK "https://zoom.us/vi-vn/terms.html?onlycontent=1"}}{\fldrslt \uc0\u272 i\u7873 u kho\u7843 n d\u7883 ch v\u7909 }} v\'e0 {\field{\*\fldinst{HYPERLINK "https://zoom.us/vi-vn/privacy.html?onlycontent=1"}}{\fldrslt Tuy\'ean b\uc0\u7889  v\u7873  quy\u7873 n ri\'eang t\u432 }} c\uc0\u7911 a ch\'fang t\'f4i.}