{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12040\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Zoom Desktop Client include chat del team, telefono, lavagna, riunioni, contatti e oltre 1.500 app e integrazioni native per ottimizzare le connessioni.\
Per rimanere aggiornato sugli ultimi miglioramenti delle funzioni, iscriviti al nostro blog su {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} e seguici su social @zoom. Vuoi usare Zoom mentre sei in giro? Scarica la nostra app mobile.\
\
Facendo clic su \'93Continua\'94, accetti i {\field{\*\fldinst{HYPERLINK "https://zoom.us/it-it/terms.html?onlycontent=1"}}{\fldrslt Termini di servizio}} e l\'92{\field{\*\fldinst{HYPERLINK "https://zoom.us/it-it/privacy.html?onlycontent=1"}}{\fldrslt Informativa sulla privacy}}.\
}