{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12860\viewh16000\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 El cliente de escritorio de Zoom re\'fane el chat de equipo, el tel\'e9fono, la pizarra, las reuniones, los contactos y m\'e1s de 1500 integraciones y aplicaciones nativas para establecer conexiones que importan.\
Para estar al d\'eda de las \'faltimas mejoras de las funciones, suscr\'edbase a nuestro blog en {\field{\*\fldinst{HYPERLINK "https://blog.zoom.us"}}{\fldrslt Zoom Blog}} y siga nuestra cuenta @zoom en redes sociales. \'bfQuiere llevarse Zoom a todas partes? Descargue nuestra aplicaci\'f3n m\'f3vil.\
\
Al hacer clic en \'93Continuar\'94, acepta nuestros {\field{\*\fldinst{HYPERLINK "https://zoom.us/es-es/terms.html?onlycontent=1"}}{\fldrslt T\'e9rminos del servicio}} y nuestra {\field{\*\fldinst{HYPERLINK "https://zoom.us/es-es/privacy.html?onlycontent=1"}}{\fldrslt Declaraci\'f3n de privacidad}}.\
}